<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Acquisition Cost Estimation</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: #333; /* Set text color to dark gray */
        }

        .hero-section {
            background: url('/static/home.jpg') no-repeat center center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            text-align: center;
            padding: 0 20px;
        }

        .hero-section h1 {
            font-size: 3rem;
            margin-bottom: 20px;
            font-weight: bold; /* Make the heading bold */
            color: black; /* Set heading color to black */
        }

        .hero-section p {
            font-size: 1.5rem;
            margin-bottom: 40px;
            color: black; /* Set paragraph color to black */
        }

        .hero-section .btn-primary {
            font-size: 1.25rem;
            color: black; /* Set button text color to black */
            text-decoration: none;
            border: 1px solid black; /* Add a black border to the button */
            padding: 10px 20px; /* Add padding to the button */
        }

        .about-section, .contact-section {
            padding: 60px 0;
            background-color: #f9f9f9; /* Light gray background */
        }

        .about-section h2, .contact-section h2 {
            text-align: center;
            margin-bottom: 40px;
            font-weight: bold; /* Make the section headings bold */
            color: black; /* Set section heading color to black */
        }

        .about-section p, .contact-section ul {
            color: black; /* Set text color inside sections to black */
            text-align: justify;
            margin: 0 auto;
            max-width: 800px;
        }

        .contact-section ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }

        .contact-section li {
            margin-bottom: 10px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
    </style>
</head>
<body>
    <header class="hero-section">
        <div class="container text-center">
            <h1>Welcome to Customer Acquisition Cost Estimation</h1>
            <p>Predicting the Cost of Acquiring New Customers with Machine Learning</p>
            <a href="/predict" class="btn btn-primary">Go to Prediction</a>
        </div>
    </header>

    <section id="about" class="about-section">
        <div class="container">
            <h2>About Us</h2>
            <p>Welcome to Customer Acquisition Cost Estimation! Our mission is to harness the power of machine learning to provide accurate predictions for the cost of acquiring new customers, helping businesses make informed decisions about their marketing strategies. Our platform analyzes various factors, including customer demographics, marketing channels, conversion rates, and more, to deliver comprehensive insights.</p>
            <p>We believe in the transformative power of data-driven decision making and aim to support businesses in their journey towards growth and profitability. By utilizing advanced algorithms and data-driven techniques, we strive to provide reliable and actionable predictions that can guide businesses in optimizing their marketing spend and maximizing their ROI.</p>
            <p>Our team of experts continuously works to improve our models and ensure the highest level of accuracy. We are committed to innovation and excellence, making Customer Acquisition Cost Estimation a trusted resource for businesses of all sizes.</p>
        </div>
    </section>

    <section id="contact" class="contact-section">
        <div class="container">
            <h2>Contact Us</h2>
            <ul>
                <li>Phone: +91 7780240811</li>
                <li>Email: business@domain.com</li>
                <li>Address: 123 Business Street, Your City, Your Country</li>
            </ul>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
