body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
}

.navbar {
    margin-bottom: 0;
}

.card {
    background-color: #009688;
    color: white;
    border: none;
}

.card .form-control {
    background-color: #004d40;
    color: white;
    border: none;
}

.card .btn-primary {
    background-color: #004d40;
    border-color: #004d40;
}

.footer {
    background-color: #009688;
    color: white;
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}

.footer a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

.footer a:hover {
    text-decoration: underline;
}
